* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(201, 201, 201);
}

a {
  color: #00B7FF;
}

.containerFlex {
  display: flex;
  background:white;
  padding: 3em;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.493);
}

.containerFlex > img {
  border: 1px solid black;
}

.details {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.details * {
  margin-bottom: .5em;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  padding: .5em;
  border: 1px solid gray;
  margin: 1em 3em;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 7px rgba(128, 128, 128, 0.212);
}

.card img {
  border: 1px solid black;
}

#main {
  height: 100vh;
  width: 100vw;
  background-image: url(../images/cinema.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#main h1 {
  font-size: 8em;
  color: white;
  margin-bottom: .5em;
  text-shadow: 3px 3px 3px black;
}

#main a {
  text-decoration: none;
  background-color: white;
  width: fit-content;
  padding: 1em 3em;
  border-radius: 2em;
  box-shadow: 0px 3px 3px black;
}

#main .title {
  display: flex;
  flex-direction: column;
  margin-right: 8em;
}

#main2 {
  height: 100vh;
  width: 100vw;
  background-image: url(../images/cinema.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}